# R2DBDataConverter

./: README.md  pom.xml
src/main/java/r2DBDataConverter/: R2DbDataConverterApplication.java
src/main/java/r2DBDataConverter/customer/: Customer.java  CustomerConfig.java  CustomerController.java  CustomerRepository.java
src/main/java/r2DBDataConverter/dataSoursesConfig/: ConfigProperties.java
src/main/java/r2DBDataConverter/dataSoursesConfig/sqlTable1A/: Table1A.java  Table1AConfig.java  Table1AController.java  Table1ARepository.java
src/main/java/r2DBDataConverter/dataSoursesConfig/sqlTable1B/: Table1B.java  Table1BConfig.java  Table1BController.java  Table1BRepository.java
src/main/java/r2DBDataConverter/orders/: Order.java  OrderConfig.java  OrderController.java  OrderRepository.java  Table1A.java  Table1AController.java  Table1ARepository.java  Table1Config.java
src/main/java/r2DBDataConverter/orders/repository/: OrderRepository.java
src/main/java/userApi/: MyRestController.java
src/main/resources/: application.properties
src/test/java/r2DBDataConverter/: R2DbDataConverterApplicationTests.java
